




<!DOCTYPE html>
<html>
<head>
	<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=1400">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="_csrf" content="bcfc31c0-5457-4643-a7f1-b3b56200e30d"/>
<meta name="_csrf_header" content="X-CSRF-TOKEN"/>

	

<link rel="stylesheet" href="/resources/css/bootstrap/bootstrap.min.css"/>
<link rel="stylesheet" href="/resources/css/common/reset.css"/>
<link rel="stylesheet" href="/resources/css/common/ngel-layout.css"/>
<link rel="stylesheet" href="/resources/css/common/ngel-button.css"/>
<link rel="stylesheet" href="/resources/css/common/ngel-modal.css"/>
<link rel="stylesheet" href="/resources/css/esvc/common.css"/>

<link rel="stylesheet" href="/resources/css/jquery-ui-1.12.1/jquery-ui.css" />

<link rel="stylesheet" href="/resources/css/slick/slick.min.css">
<link rel="stylesheet" href="/resources/css/slick/slick-theme.min.css"/>

<link rel="stylesheet" href="/resources/css/common/swiper-bundle.min.css">

<link rel="stylesheet" href="/resources/css/datatables/datatables.min.css"/>
<link rel="stylesheet" href="/resources/js/timepicker/jquery.timepicker.css">

<link rel="stylesheet" href="/resources/css/esvc/esvcMain.css"/>
<link rel="stylesheet" href="/resources/css/esvc/esvc.css"/>

	


 
<link rel="shortcut icon" href="/resources/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/favicon/favicon.ico" type="image/x-icon">




	<title>
		선석배정현황(T)
		< 본선작업
		< BNCT
	</title>

	

<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/jquery/jquery-3.6.3.min.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/jquery/jquery-ui.min.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/jquery/jquery.twbsPagination.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/jquery/jquery.blockUI.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/common/TweenMax.min.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/common/ngel-modal.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/print/printThis.js"></script>

<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/timepicker/jquery.timepicker.min.js"></script>


<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/RSA/rsa.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/RSA/jsbn.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/RSA/prng4.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/RSA/rng.js"></script>


<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/common/slick.min.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' src="/resources/js/common/swiper-bundle.min.js"></script>

<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/tooltip.js"></script>

<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/common/common.js?ver=20230510"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript">
    function getContextPath () {
        return '';
    }
</script>
</head>

<body>
<header>
	




<div class="top-wrap">
    <div class="top-nav">
        <a class="home" href='https://www.bnctkorea.com/main'>HOME</a>
       
		
        
        
      
        <div class="join">
           <a id="kakao-login-btn">
  			<img id ="kakao-login-btn-image" src="/resources/images/esvc/channel_add_small_2X.png" 
    		alt="카카오 로그인 버튼" />
		  </a>
            

            

            
                <div>
                    <a href="/esvc/membership/login">
                        로그인
                    </a>
                </div>
                <div>
                    <a href="/esvc/membership/memberInfo">
                        회원가입</a>
                </div>
            

        </div>
    </div>
</div>

<div class="container">
    <h1>
        <a href="/esvc">
            <img alt="BNCT-ESERVICE"
                 src="/resources/images/esvc/esvc_logo.png"/>
        </a>
    </h1>

    <nav class="lnb">
        <ul>
            

            <li class="t-menu vessel">
                <a href="/esvc/vessel" class="top-menu">
                    본선작업
                </a>
            </li>
            <li class="t-menu yard">
                <a href="/esvc/yard" class="top-menu">
                    야드현황
                </a>
            </li>
            <li class="t-menu edi">
                <a href="/esvc/edi" class="top-menu">
                    EDI정보
                </a>
            </li>
            <li class="t-menu onDock">
                <a href="/esvc/onDock" class="top-menu">
                    ON-DOCK
                </a>
            </li>
            <li class="t-menu customs">
                <a href="/esvc/customs" class="top-menu">
                    검/방역
                </a>
            </li>
            <li class="t-menu cntr">
                <a href="/esvc/cntr" class="top-menu">
                    컨테이너일반
                </a>
            </li>
            <li class="t-menu codeChk">
                <a href="/esvc/codeChk" class="top-menu">
                    코드조회
                </a>
            </li>
        </ul>
    </nav>
</div>

<!-- 2depth menu -->
<div class="menu-box">
    <div class="sub-menu">
        <div class="left-box">
            <div>
                <p class="title">본선작업</p>
            </div>
        </div>
        <div class="right-box">
            <div>
                <ul>
                    <li><a href="/esvc/vessel/berthScheduleT">
                        선석배정현황(T)</a></li>
                    <li><a href="/esvc/vessel/berthScheduleG">
                        선석배정현황(G)</a></li>
                    <li><a href="/esvc/vessel/vesselStatus">
                        본선 작업 현황</a></li>
                    <li><a href="/esvc/vessel/notInList">
                        미반입목록</a></li>
                    <li><a href="/esvc/vessel/overInList">
                        과반입목록</a></li>
                </ul>
                <ul>
                    <li><a href="/esvc/vessel/shpmCnclList">
                        선적취소 목록</a></li>
                    
                    <li><a href="/esvc/vessel/dischargingList">
                        양적하목록</a></li>
                    <li><a href="/esvc/vessel/sealInputSrch">
                        SEAL 입력 및 조회</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-menu">
        <div class="left-box">
            <div>
                <p class="title">야드현황</p>
            </div>
        </div>
        <div class="right-box">
            <div>
                <ul>
                    <li><a href="/esvc/yard/yardCntrList">
                        야드 컨테이너 목록</a></li>
                    <li><a href="/esvc/yard/rfrCntrList">
                        냉동 컨테이너 목록</a></li>
                    <li><a href="/esvc/yard/dmgCntrList">
                        DAMAGE 컨테이너 목록</a></li>
                    <li><a href="/esvc/yard/gateIOAmtSearch">
                        반출입 물량 조회</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-menu">
        <div class="left-box">
            <div>
                <p class="title">EDI 정보</p>
            </div>
        </div>
        <div class="right-box">
            <div>
                <ul>
                    <li><a href="/esvc/edi/gateInInput">
                        사전반입 입력</a></li>
                    <li><a href="/esvc/edi/gateOutInput">
                        사전반출 입력</a></li>
                    <li><a href="/esvc/edi/gateIOSrch">
                        사전반출입 조회</a></li>
                </ul>
                <ul>
                    <li><a href="/esvc/edi/cllSrch">
                        CLL 조회</a></li>
                    <li><a href="/esvc/edi/baplieSrch">
                        BAPLIE 전송 및 조회</a></li>
                    <li><a href="/esvc/edi/dngrCntrSrch">
                        위험물 신고 조회</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-menu">
        <div class="left-box">
            <div>
                <p class="title">ON-DOCK</p>
            </div>
        </div>
        <div class="right-box">
            <div>
                <ul>
                    <li><a href="/esvc/onDock/bookingOrderInput">
                        Booking 입력</a></li>
                    <li><a href="/esvc/onDock/bookingOrderSrch">
                        Booking 조회</a></li>
                    <li><a href="/esvc/onDock/deliveryOrderMng">
                        D/O 관리</a></li>
                    <li><a href="/esvc/onDock/cntrStockReport">
                        Stock Report</a></li>
                    <li><a href="/esvc/onDock/holdCntrList">
                        Hold 컨테이너</a></li>
                </ul>
                <ul>
                    <li><a href="/esvc/onDock/cstCntrList">
                        장치기간 경과화물</a></li>
                    <li><a href="/esvc/onDock/rhnCntrList">
                        리핸들링 목록</a></li>
                    <li><a href="/esvc/onDock/ptiApplySrch">
                        PTI오더 신청 및 조회</a></li>
                    <li><a href="/esvc/onDock/freepoolSrch">
                        FREEPOOL 조회</a></li>
                </ul>
                <ul>
                    <li><a href="/esvc/onDock/dstCnterMng">
                        전배 컨테이너 관리</a></li>
                    <li><a href="/esvc/onDock/dstStockSrch">
                        전배 Stock 조회</a></li>
                    <li><a href="/esvc/onDock/dstHsService">
                        전배 현수정산</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-menu">
        <div class="left-box">
            <div>
                <p class="title">세관업무 및 검/방역</p>
            </div>
        </div>
        <div class="right-box">
            <div>
                <ul>
                    <li><a href="/esvc/customs/cstmsInspcApplySrch">
                        검/방역 신청 및 조회</a></li>
                    <li><a href="/esvc/customs/cstmsInspcMng">
                        검/방역 관리</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-menu">
        <div class="left-box">
            <div>
                <p class="title">컨테이너 일반</p>
            </div>
        </div>
        <div class="right-box">
            <div>
                <ul>
                    <li><a href="/esvc/cntr/cntrSrch">
                        컨테이너 조회</a></li>
                    <li><a href="/esvc/cntr/invoiceSrch">
                        거래명세서 조회</a></li>
                    <li><a href="/esvc/cntr/hsService">
                        현수정산</a></li>
                   	 <li><a href="/esvc/cntr/PreOrderService">
                    	선반입</a></li>
                   	<li><a href="/esvc/cntr/PreOrderServiceInfo">
                   		선반입(내역)</a></li>
                   	
                </ul>
                <ul>
                	<li><a href="/esvc/cntr/ServiceRefund">
                   		환불요청서</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-menu">
        <div class="left-box">
            <div>
                <p class="title">코드조회</p>
            </div>
        </div>
        <div class="right-box">
            <div>
                <ul>
                    <li><a href="/esvc/codeChk/vesselSrch">
                        모선조회</a></li>
                    <li><a href="/esvc/codeChk/vesselRouteSrch">
                        모선별 Route 조회</a></li>
                    <li><a href="/esvc/codeChk/compVoyageCode">
                        선사 Voyage code 등록</a></li>
                    <li><a href="/esvc/codeChk/rftermSrchInput">
                        RF Term 조회 및 입력</a></li>
                    <li><a href="/esvc/codeChk/vgmChk">
                        VGM 수신확인</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.2/kakao.min.js"
  integrity="sha384-TiCUE00h649CAMonG018J2ujOgDKW/kVWlChEuu4jK2vxfAAD0eZxzCKakxg55G4" crossorigin="anonymous">
</script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript">
   // console.log(Kakao.isInitialized());
   Kakao.init('879a8ed53c965b052dd5641f5d5d0f81');

     $('#kakao-login-btn').on('click', function () {
    	 loginWithKakao();
        });

  function loginWithKakao() {
    Kakao.Auth.authorize({
      redirectUri: 'http://pf.kakao.com/_BxgvgG',
    
    });
  }

  // 아래는 데모를 위한 UI 코드입니다.
  displayToken()
  function displayToken() {
    var token = getCookie('authorize-access-token');

    if(token) {
      Kakao.Auth.setAccessToken(token);
      Kakao.Auth.getStatusInfo()
        .then(function(res) {
          if (res.status === 'connected') {
            document.getElementById('token-result').innerText
              = 'login success, token: ' + Kakao.Auth.getAccessToken();
          }
        })
        .catch(function(err) {
          Kakao.Auth.setAccessToken(null);
        });
    }
  }

  function getCookie(name) {
    var parts = document.cookie.split(name + '=');
    if (parts.length === 2) { return parts[1].split(';')[0]; }
  }
   
   
    $('#logout').click(function () {
        let f = document.createElement('form');
        f.setAttribute('method', 'post');
        f.setAttribute('action', '/logout');
        var input1 = document.createElement('input');
        input1.setAttribute("type", "hidden");
        input1.setAttribute("name", "_csrf");
        input1.setAttribute("value", "bcfc31c0-5457-4643-a7f1-b3b56200e30d");
        f.appendChild(input1);
        document.body.appendChild(f);
        f.submit();
    });

    
    
    //sessionStorage.setItem("before_address",window.location.pathname.split("/esvc")[1]);
    var SUB_LIST_ITEM_HEIGHT = 2.125;

    function getRem(number) {
        var baseFontSize = $('body').css('font-size');
        return baseFontSize * number;
    }

    var arrayMenuHeights = [];

    function initializeMenus() {
        var maxMenuHeight = 0;

        $('header .lnb > ul > li > a + ul').each(function (index) {
            // Get count of list items.
            var countItems = $(this).find('li').length;


            // Set maximum value of counts.
            if (countItems > maxMenuHeight) maxMenuHeight = countItems;

            // Set count of items to each lists.
            arrayMenuHeights[arrayMenuHeights.length] = countItems;
        });

        // Set height of list with window width.
        if ($(window).width() > 991) {
            $('header .lnb > ul > li > a')
                .removeClass('active');

            $('header .lnb > ul > li > a + ul')
                .css('height', (maxMenuHeight * SUB_LIST_ITEM_HEIGHT) + 2.5 + 'rem')
                .removeClass('active');
        } else {
            $('header .lnb > ul > li > a + ul').css('height', 0);
        }
    }

    function changeLanguage(language) {

        var newUrl = '';
        var nowUrl = location.href;

        var lang = language === 'KOR' ? 'ko' : 'en';


        if (nowUrl.indexOf('?') === -1) {
            // If parameter does not exist
            newUrl = nowUrl + '?lang=' + lang;
        } else {
            // If parameters exists

            if (nowUrl.indexOf('lang=') === -1) {
                newUrl = nowUrl + '&lang=' + lang;
            } else {

                // Replace language
                var params_full = nowUrl.split('?');
                var params = params_full[1].split('&');
                for (var i = 0; i < params.length; i++) {
                    if (params[i].indexOf('lang=') !== -1) {
                        var language = params[i].split('=');
                        language[1] = lang;
                        params[i] = language[0] + '=' + language[1];
                    }
                }

                newUrl = params_full[0] + '?';
                for (var j = 0; j < params.length; j++) {
                    newUrl = newUrl + params[j] + '&';
                }
                newUrl = newUrl.substring(0, newUrl.length - 1);
            }
        }

        location.href = newUrl;
    }

    function toggleAllMenu() {

        if ($(window).width() < 992) {
            if (!$('header .lnb').hasClass('active')) {
                $('header .lnb').addClass('active');
                $('#button-open-all-menu').addClass('active');
                $('.popup-backdrop').addClass('active');
            } else {
                closeAllMenu();
            }
        }
    }

    function closeAllMenu() {
        $('header .lnb').removeClass('active');
        $('#button-open-all-menu').removeClass('active');
        $('.popup-backdrop').removeClass('active');
    }

    function openSubMenu($element) {
        // Get index of list.
        var $parent = $element.parent();
        var index = $('header .lnb > ul > li').index($parent);


        // Initialize height of list.
        $('header .lnb > ul > li > a + ul')
            .removeClass('active')
            .css('height', 0);

        // Set height of list.
        $element.siblings('ul')
            .addClass('active')
            .css('height', ((arrayMenuHeights[index] * SUB_LIST_ITEM_HEIGHT) + 0.75) + 'rem');

        // Initialize color of $element.
        $('header .lnb > ul > li > a')
            .removeClass('active');

        // Set color of $element.
        $element
            .addClass('active');
    }

    function lnbAction($element, url) {
        sessionStorage.setItem("before_address", url.split("/esvc")[1]); //이전 접속 주소 저장

        if ($(window).width() > 991) {
            location.href = url;
        } else {
            openSubMenu($element);
        }
    }

    $(document).ready(function () {

        $('#changeMode').on('click', function () {
            changeMode();
        });

        initializeMenus();

        // Set height of opened header with size of window.
        $(window).on('resize', function () {
            initializeMenus();
            $('.menu-box').css('display', 'none');
        });

        $('header .lnb a').hover(function () {
            $('header').addClass('open');
            $('.menu-box').css('display', 'block');
            /* if ($(window).width() < 992) {
            	$('.menu-box').css('display','none');
            } */
        });

        $('.menu-box').hover(function () {
            $('header').addClass('open');
            $('.menu-box').css('display', 'block');
            /* if ($(window).width() < 992) {
            	$('.menu-box').css('display','none');
            } */
        }, function () {
            $('header').removeClass('open');
            $('.menu-box').css('display', 'none');
        });

        $('header .lnb a.no').hover(function () {
            $('header').removeClass('open');
            $('.menu-box').css('display', 'none');
        });

        /* $('header .lnb a').focusin(function () {
            $('header').addClass('open');
            $('.menu-box').css('display','block');
        }).focusout(function () {
            $('header').removeClass('open');
            $('.menu-box').css('display','none');
        }); */

        // 1뎁스 메뉴별 2뎁스 메뉴 교체
        $('.top-menu').hover(function () {
            var idx = $('.top-menu').index(this);

            $('.sub-menu').hide();
            $('.sub-menu').eq(idx).show();
        });

        /* $('header').hover(function () {
            $(this).addClass('open');
        }, function () {
            $(this).removeClass('open');
        });

        $('header .lnb a').focusin(function () {
            $('header').addClass('open');
        }).focusout(function () {
            $('header').removeClass('open');
        }); */

        // modal-layer - sitemap
        $('#btn-sitemap').click(function () {
            $('#sitemap').css('display', 'none');
        });
        $('.btn-close').click(function () {
            $('#sitemap').css('display', 'none');
        });


        // header menu 및 sub menu
        $('.t-menu').on('click', function () {
            $('.t-menu').removeClass('active');
            $(this).addClass('active');

            // 인덱스 값에 맞는 콘텐츠 노출
            var idx = $('.t-menu').index(this);



            $('.s-menu').hide();
            $('.s-menu').eq(idx).show();
        });

        // sub menu
        $('.s-menu ul li').on('click', function () {
            $('.s-menu ul li').removeClass('active');
            $(this).addClass('active');

            var idx = $('.s-menu ul li').index(this);

        });

        // header menu별 해당 sub menu 첫번째로 이동시
        $('.t-menu').eq(0).on('click', function () {
            $('.s-menu ul li').removeClass('active');
            $('.s-menu ul li').eq(0).addClass('active');
        });

        $('.t-menu').eq(1).on('click', function () {
            $('.s-menu ul li').removeClass('active');
            $('.s-menu ul li').eq(4).addClass('active');
        });

        $('.t-menu').eq(2).on('click', function () {
            $('.s-menu ul li').removeClass('active');
            $('.s-menu ul li').eq(11).addClass('active');
        });

        $('.t-menu').eq(3).on('click', function () {
            $('.s-menu ul li').removeClass('active');
            $('.s-menu ul li').eq(15).addClass('active');
        });

        $('.t-menu').eq(4).on('click', function () {
            $('.s-menu ul li').removeClass('active');
            $('.s-menu ul li').eq(17).addClass('active');
        });

        $('.t-menu').eq(5).on('click', function () {
            $('.s-menu ul li').removeClass('active');
            $('.s-menu ul li').eq(19).addClass('active');
        });

        $('.t-menu').eq(6).on('click', function () {
            $('.s-menu ul li').removeClass('active');
            $('.s-menu ul li').eq(20).addClass('active');
        });
    })


    function changeMode() {
        location.href = "/esvc?mode=mobile";
    }
</script>
</header>

<aside class="vessel">
	




<nav class="snb">
  <ul class="container">
    <li class="s-menu vessel">
      <ul>
        <li class="berthScheduleT"><a href="/esvc/vessel/berthScheduleT">선석배정현황(T)</a></li>
        <li class="berthScheduleG"><a href="/esvc/vessel/berthScheduleG">선석배정현황(G)</a></li>
        <li class="vesselStatus"><a href="/esvc/vessel/vesselStatus">본선 작업 현황</a></li>
        <li class="notInList"><a href="/esvc/vessel/notInList">미반입목록</a></li>
        <li class="overInList"><a href="/esvc/vessel/overInList">과반입목록</a></li>
        <li class="shpmCnclList"><a href="/esvc/vessel/shpmCnclList">선적취소 목록</a></li>
        
        <li class="dischargingList"><a href="/esvc/vessel/dischargingList">양적하목록</a></li>
        <li class="sealInputSrch"><a href="/esvc/vessel/sealInputSrch">SEAL 입력 및 조회</a></li>
      </ul>
    </li>
    <li class="s-menu yard">
      <ul>
        <li class="yardCntrList"><a href="/esvc/yard/yardCntrList">야드 컨테이너 목록</a></li>
        <li class="rfrCntrList"><a href="/esvc/yard/rfrCntrList">냉동 컨테이너 목록</a></li>
        <li class="dmgCntrList"><a href="/esvc/yard/dmgCntrList">DAMAGE 컨테이너 목록</a></li>
        <li class="gateIOAmtSearch"><a href="/esvc/yard/gateIOAmtSearch">반출입 물량 조회</a></li>
      </ul>
    </li>
    <li class="s-menu edi">
      <ul>
        <li class="gateInInput"><a href="/esvc/edi/gateInInput">사전반입 입력</a></li>
        <li class="gateOutInput"><a href="/esvc/edi/gateOutInput">사전반출 입력</a></li>
        <li class="gateIOSrch"><a href="/esvc/edi/gateIOSrch">사전반출입 조회</a></li>
        <li class="cllSrch"><a href="/esvc/edi/cllSrch">CLL 조회</a></li>
        <li class="baplieSrch"><a href="/esvc/edi/baplieSrch">BAPLIE 전송 및 조회</a></li>
        <li class="dngrCntrSrch"><a href="/esvc/edi/dngrCntrSrch">위험물 신고 조회</a></li>
      </ul>
    </li>
    <li class="s-menu onDock">
      <ul>
        <li class="bookingOrderInput"><a href="/esvc/onDock/bookingOrderInput">Booking 입력</a></li>
        <li class="bookingOrderSrch"><a href="/esvc/onDock/bookingOrderSrch">Booking 조회</a></li>
        <li class="deliveryOrderMng"><a href="/esvc/onDock/deliveryOrderMng">D/O 관리</a></li>
        <li class="cntrStockReport"><a href="/esvc/onDock/cntrStockReport">Stock Report</a></li>
        <li class="holdCntrList"><a href="/esvc/onDock/holdCntrList">Hold 컨테이너</a></li>
        <li class="cstCntrList"><a href="/esvc/onDock/cstCntrList">장치기간 경과화물</a></li>
        <li class="rhnCntrList"><a href="/esvc/onDock/rhnCntrList">리핸들링 목록</a></li>
        <li class="ptiApplySrch"><a href="/esvc/onDock/ptiApplySrch">PTI오더 신청 및 조회</a></li>
        <li class="freepoolSrch"><a href="/esvc/onDock/freepoolSrch">FREEPOOL 조회</a></li>
        <li class="dstCnterMng"><a href="/esvc/onDock/dstCnterMng">전배 컨테이너 관리</a></li>
        <li class="dstStockSrch"><a href="/esvc/onDock/dstStockSrch">전배 Stock 조회</a></li>
        <li class="dstHsService"><a href="/esvc/onDock/dstHsService">전배 현수정산</a></li>
      </ul>
    </li>
    <li class="s-menu customs">
      <ul>
        <li class="cstmsInspcApplySrch"><a href="/esvc/customs/cstmsInspcApplySrch">검/방역 신청 및 조회</a></li>
        <li class="cstmsInspcMng"><a href="/esvc/customs/cstmsInspcMng">검/방역 관리</a></li>
        
      </ul>
    </li>
    <li class="s-menu cntr">
      <ul>
        <li class="cntrSrch"><a href="/esvc/cntr/cntrSrch">컨테이너 조회</a></li>
        <li class="invoiceSrch"><a href="/esvc/cntr/invoiceSrch">거래명세서 조회</a></li>
        <li class="hsService"><a href="/esvc/cntr/hsService">현수정산</a></li>
		<li class="PreOrderService"><a href="/esvc/cntr/PreOrderService">선반입</a></li>
		<li class="PreOrderServiceInfo"><a href="/esvc/cntr/PreOrderServiceInfo">선반입(내역)</a></li>
		<li class="ServiceRefund"><a href="/esvc/cntr/ServiceRefund">환불요청서</a></li>
      </ul>
    </li>
    <li class="s-menu codeChk">
      <ul>
        <li class="vesselSrch"><a href="/esvc/codeChk/vesselSrch">모선조회</a></li>
        <li class="vesselRouteSrch"><a href="/esvc/codeChk/vesselRouteSrch">모선별 Route 조회</a></li>
        <li class="compVoyageCode"><a href="/esvc/codeChk/compVoyageCode">선사 Voyage code 등록</a></li>
        <li class="rftermSrchInput"><a href="/esvc/codeChk/rftermSrchInput">RF Term 조회 및 입력</a></li>
        <li class="vgmChk"><a href="/esvc/codeChk/vgmChk">VGM 수신확인</a></li>
      </ul>
    </li>
  </ul>
</nav>

<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript">

  var BREADCRUMBS_CATEGORY_CODE = 'vessel';
  var BREADCRUMBS_PAGE_TITLE = '선석배정현황(T)';
  var pageCode = 'vessel.berthScheduleT';
  $(function () {
    if (pageCode !== '' && pageCode.indexOf('.') > 0) {
      $('.t-menu.' + pageCode.split('.')[0]).addClass('active');
      $('.s-menu.' + pageCode.split('.')[0]).addClass('active');
      $('.' + pageCode.split('.')[1], '.s-menu.' + pageCode.split('.')[0]).addClass('active');
    }
  });

</script>
</aside>

<div id="body" class="vessel-berthScheduleT">
	



<div id="page-title" class="container">
    

    <h1 class="page-title">
        선석배정현황(T)
    </h1>

    
</div>
	





<section class="berthScheduleT">
    <article class="container">
        <div class="search-area">
            <div class="area">
                <div>
                    <div class="label l3">기준시작일</div>
                    <input type="date" id="startDate" class="">
                </div>
                <div>
                    <div class="label l3">기준종료일</div>
                    <input type="date" id="endDate" class="">
                </div>
                <div>
                    <div class="label l3">모선/항차</div>
                    <select id="combobox4"></select>
                    <select id="combobox"></select>
                </div>
                <div class="btn-list">
                    <button id="btnSearch" class="btn">검색</button>
                    <button id="btnPrint" class="btn">출력</button>
                    <button id="btnExcel" class="btn">엑셀</button>
                </div>
            </div>
        </div>

        <div class="table-wrap" id="printArea">
            <div class="state-wrap">
                <div class="date">조회기간 : <span
                        id="spStartDate"></span> ~ <span id="spEndDate"></span></div>
                <div class="state-list">
                    <div class="box bg-blue1"></div>
                    <div>DEPARTED</div>
                    <div class="box bg-orange1"></div>
                    <div>ARRIVED</div>
                    <div class="box bg-green1"></div>
                    <div>PLANNED</div>
                </div>
            </div>
            <div id="pdfWrap">
                <table id="tblMaster" class="common-table">
                    <caption class="blind">선석배정 목록</caption>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- modal - 이력 -->
        <div class="port-modal bay-modal" id="BayPopup">
            <div class="content-wrap">
                <div class="title">Bay별 작업량</div>
                <div class="content">
                    <div id="VslBayInfoCnt">
                    </div>

                    <div id="VslBayInfoTable">
                        <table id="bayWork">
                            <tr id="firstRow">
                            </tr>
                            <tr id="DeckRow1">
                            </tr>
                            <tr id="DeckRow2">
                            </tr>
                            <tr id="DeckRow3">
                            </tr>

                            <tr>
                                <td class="gubun1">
                                </td>
                            </tr>

                            <tr id="HoldRow1">
                            </tr>
                            <tr id="HoldRow2">
                            </tr>
                            <tr id="HoldRow3">
                            </tr>

                            <tr>
                                <td class="gubun1">
                                </td>
                            </tr>

                            <tr id="TotalRow1">
                            </tr>
                            <tr id="TotalRow2">
                            </tr>
                            <tr id="TotalRow3">
                            </tr>

                            <tr>
                                <td class="gubun1"></td>
                            </tr>
                            <tr>
                                <td class="gubun2"></td>
                            </tr>
                        </table>
                    </div>

                    <div class="btn-wrap btn-close">
                        <a class="btn confirm">닫기</a>
                    </div>
                </div>
            </div>
            <div class="modal_layer"></div>
        </div>

    </article>
</section>

<script nonce='6170e14d7bab3fba5001cf7334854baf' src="/resources/js/datatables/datatables.min.js"></script>

<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/excel/jszip.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript" src="/resources/js/excel/xlsx.js"></script>
<script nonce='6170e14d7bab3fba5001cf7334854baf' type="text/javascript">
    var $table;
    var $tableExcel;
    var pageLength = 50;

    $(function () {

        initParam();
        ATC_VesselCd(); // 모선 자동완성에 들어가는 배열을 시작과 동시에 담아주기 위해 호출한다. 담겨있는 배열값들로 자동완성기능이 동작한다.
        comboboxoautocomplete3("VesselCd"); // 콤보박스에 해당하는 ID 값을 시작과 동시에 넘겨준다.
        comboboxoautocomplete4("VoyageCd"); // 콤보박스에 해당하는 ID 값을 시작과 동시에 넘겨준다.

        $table = $('#tblMaster').DataTable({
            info: true,
            lengthChange: false,
            paging: true,
            pageLength: pageLength,
            pagingType: 'full_numbers',
            searching: false,
            ordering: false,
            scrollX: false,
            columns: [
                {
                    title: '선석', data: 'BERTHNO',
                    render: function (data, type, row, meta) {
                        return data + "(" + row.BERTHSIDE + ")";
                    }
                },
                {title: '선사', data: 'OPERATOR'},
                {
                    title: '모선항차(선사항차)<br>Head (Bridge) Stern', data: 'VVD',
                   /* render: function (data, type, row, meta) {
                        return data + " (" + row.OPERVSLVVDIN + "/" + row.OPERVSLVVDOUT + ")<br>"
                            + row.HEAD_LINE_BTT + " (" + row.BITTNO + ") " + row.STRN_LINE_BTT;
                    }*/
                    render: function (data, type, row, meta) {
                    	  return "<div class='dt-left'>" + data + " (" + row.OPERVSLVVDIN + "/" + row.OPERVSLVVDOUT + ")<br>" //왼쪽정렬 요청 -20240930
                          + row.HEAD_LINE_BTT + " (" + row.BITTNO + ") " + row.STRN_LINE_BTT + "</div>";
                    }
                },
                {
                    title: '선명<br>(ROUTE)', data: 'VSLNAME',
                    render: function (data, type, row, meta) {
                        //return data + "<br>(" + row.ROUTE + ")";.
                        return "<div class='dt-left'>" +data + "<br>(" + row.ROUTE + ")";
                    	
                    }
                },
                {
                	title: '반입마감시한', data: 'CUTOFFDATE',
                	render: function (data, type, row, meta) {
                   	 return data == "Y" ? row.CCTDATE : row.CCTDATE;
                	}
                
                }, //반입 마감 시한 
                {
                    title: '접안(예정)일시', data: 'TB_YN',  //접안(예정)일시
                    render: function (data, type, row, meta) {
                    	 return data == "Y" ? row.ATBDATE : row.ETBDATE;
                    }
                },
                {
                    title: '출항(예정)일시', data: 'TD_YN',
                    render: function (data, type, row, meta) {
                        return data == "Y" ? row.ATDDATE : row.ETDDATE;
                    }
                },
                {
                    title: '작업량<br>양하 / 적하 / Shift',
                    render: function (data, type, row, meta) {
                        return numberWithCommas(row.DISVAN) + " / " + numberWithCommas(row.LOADVAN) + " / " + numberWithCommas(row.SHIFTVAN);
                    }
                },
                {
                    title: '상태', data: '',
                    render: function (data, type, row, meta) {

                        let VslStatus; //상태
                        
                        if (row.ATDDATE != null && !(row.ATDDATE) == "") {

                            let AtdDate = (row.ATDDATE).substr(0, 10).replaceAll('/', '');   // 2022/10/16
                            let i_AtdDate = parseInt(AtdDate.substr(0, 8));        // 20221016

                            if (i_AtdDate <= 20260210) {
                                VslStatus = "D";
                            }

                        } else if (row.ATBDATE != null && !(row.ATBDATE) == "") {

                            let AtbDate = (row.ATBDATE).substr(0, 10).replaceAll('/', '');   // 2022/10/16
                            let i_AtbDate = parseInt(AtbDate.substr(0, 8));

                            if (i_AtbDate <= 20260210) {
                                VslStatus = "A";
                            }
                        } else {
                            VslStatus = "P";
                        }

                        return VslStatus == "D" ? "DEPARTED" : (VslStatus == "A" ? "ARRIVED" : "PLANNED");
                    }
                }
            ],
            language: {
                emptyTable: "검색된 결과가 없습니다.",
                paginate: {
                    first: '&lt;&lt;',
                    previous: '&lt;',
                    next: '&gt;',
                    last: '&gt;&gt;',
                },
            },
            infoCallback: function (settings, start, end, max, total, pre) {
                //if (total == 0) return "No matches found.";
                return 'Total : ' + total;
                //return 'Page [' + Math.ceil(start / pageLength) + '/' + Math.ceil(total / pageLength) + '] Total : ' + total;
            },
            createdRow: function (row, data, dataIndex) {
                let VslStatus; //상태
                if (data.ATDDATE != null && !(data.ATDDATE) == "") {

                    let AtdDate = (data.ATDDATE).substr(0, 10).replaceAll('/', '');   // 2022/10/16
                    let i_AtdDate = parseInt(AtdDate.substr(0, 8));        // 20221016

                    if (i_AtdDate <= 20260210) {
                        VslStatus = "D";
                    }

                } else if (data.ATBDATE != null && !(data.ATBDATE) == "") {

                    let AtbDate = (data.ATBDATE).substr(0, 10).replaceAll('/', '');   // 2022/10/16
                    let i_AtbDate = parseInt(AtbDate.substr(0, 8));

                    if (i_AtbDate <= 20260210) {
                        VslStatus = "A";
                    }
                } else {
                    VslStatus = "P";
                }

                $(row).addClass(VslStatus);
            }
        });

        $('#btnSearch').on('click', function () {
            search(1);
        });

        $('#btnExcel').on('click', function (e) {
            if ($table.data().count() <= 0) {
                alert('조회된 내용이 없습니다.');
                return;
            } else {
                ExcelDownload2($table, $tableExcel, "선석배정현황(T)");
            }
        });

        search(1);

        $('#tblMaster tbody').on('click', 'tr', function (e) {
            const rowData = $table.row(this).data();
            //console.log('클릭한 행 데이터: ', rowData);
            const rowData2 = $table.row(this).selector.rows.className.charAt(0);
            //console.log('클릭한 행 데이터: ', rowData2);

            if(rowData2 == 'A' || rowData2 == 'D') {
                clear();
                $('#BayPopup').show();

                /**/
                actionSubmit({
                    url: '/esvc/vessel/vesselStatus/BayInfoView',
                    method: 'GET',
                    data: {
                        VVD: rowData.VVD,
                        VVD_YEAR: rowData.VVD_YEAR
                    },
                    success: function (result) {
                        for (var i = 0; i < result.VslBayInfoCnt.length; i++) {
                            var str = "";
                            str += '<div class="vslBayGubun color'+(result.VslBayInfoCnt[i].color).substring(1)+'">';
                            str += result.VslBayInfoCnt[i].POW;
                            str += '</div>';
                            $('#VslBayInfoCnt').append(str);
                        }

                        prefix();
                        $('.gubun1').attr("colspan", result.VslBayInfoView.length + 3);
                        for (var i = 0; i < result.VslBayInfoView.length; i++) {
                            var res = result.VslBayInfoView[i];
                            $('#firstRow').append('<td bgcolor=cccccc>' + res.BAY + '</td>');
                            $('#DeckRow1').append('<td bgcolor=' + res.color + '>' + res.totalbayDeck + '</td>');
                            $('#DeckRow2').append('<td bgcolor=' + res.color + '>' + res.confirmbayDeck + '</td>');
                            $('#DeckRow3').append('<td bgcolor=' + res.color + '>' + res.otherbayDeck + '</td>');
                            $('#HoldRow1').append('<td bgcolor=' + res.color + '>' + res.totalbayHold + '</td>');
                            $('#HoldRow2').append('<td bgcolor=' + res.color + '>' + res.confirmbayHold + '</td>');
                            $('#HoldRow3').append('<td bgcolor=' + res.color + '>' + res.otherbayHold + '</td>');
                            $('#TotalRow1').append('<td bgcolor=eeeeee>' + res.totalBay + '</td>');
                            $('#TotalRow2').append('<td bgcolor=eeeeee>' + res.confirmBay + '</td>');
                            $('#TotalRow3').append('<td bgcolor=eeeeee>' + res.otherBay + '</td>');
                        }
                        $('#firstRow').append('<td bgcolor=ffff00>Total</td>');
                        $('#DeckRow1').append('	<td bgcolor=ccffcc>' + numberWithCommas(result.deckTotalSum) + '</td>');
                        $('#DeckRow2').append('	<td bgcolor=ccffcc>' + numberWithCommas(result.deckConfirmSum) + '</td>');
                        $('#DeckRow3').append('	<td bgcolor=ccffcc>' + numberWithCommas(result.deckOtherSum) + '</td>');
                        $('#HoldRow1').append('	<td bgcolor=ccffcc>' + numberWithCommas(result.holdTotalSum) + '</td>');
                        $('#HoldRow2').append('	<td bgcolor=ccffcc>' + numberWithCommas(result.holdConfirmSum) + '</td>');
                        $('#HoldRow3').append('	<td bgcolor=ccffcc>' + numberWithCommas(result.holdOtherSum) + '</td>');
                        $('#TotalRow1').append('<td bgcolor=ccffcc>' + numberWithCommas(result.totalBaySum) + '</td>');
                        $('#TotalRow2').append('<td bgcolor=ccffcc>' + numberWithCommas(result.confirmBaySum) + '</td>');
                        $('#TotalRow3').append('<td bgcolor=ccffcc>' + numberWithCommas(result.otherBaySum) + '</td>');
                    }
                });

                /**/
                actionSubmit({
                    url: '/esvc/vessel/vesselStatus/BayInfoView2',
                    method: 'GET',
                    data: {
                        VVD: rowData.VVD,
                        VVD_YEAR: rowData.VVD_YEAR
                    },
                    success: function (result) {
                        // let thead = "<thead><tr bgcolor='#ffe8d7'>";
                        let tbody = "<tbody id='table2'><tr id='t2head'>";
                        for(let i=0; i<result.VslBayInfoTable[0].length-1; i++) {
                            if(i<=1)
                                tbody += "<td bgcolor='ccccff' align='center'>" + result.VslBayInfoTable[0][i] + "</td>";
                            else if(i == result.VslBayInfoTable[0].length-2)
                                tbody += "<td bgcolor='ffff00' align='center'>" + result.VslBayInfoTable[0][i] + "</td>";
                            else
                                tbody += "<td bgcolor='cccccc' align='center'>" + result.VslBayInfoTable[0][i] + "</td>";
                        }
                        // thead += "</tr></thead>";
                        tbody += "</tr>";

                        let tr = "<tr>";
                        for(let i=1; i<result.VslBayInfoTable.length-1; i++) {
                            let td = "";
                            for (let j=0; j < result.VslBayInfoTable[i].length-1; j++) {
                                if(j==0) { //STS열에 색상
                                    td += "<td bgcolor='" + result.VslBayInfoTable[i][result.VslBayInfoTable[i].length - 1] + "'>" + result.VslBayInfoTable[i][j] + "</td>";
                                } else if(j>1 && result.VslBayInfoTable[i][j] != "") { //데이터가 있는 열에 색상
                                    td += "<td bgcolor='"+result.VslBayInfoTable[i][result.VslBayInfoTable[i].length-1]+"'>" + numberWithCommas(result.VslBayInfoTable[i][j]) + "</td>";
                                } else { //Category열과 공백열은 색 없음.
                                    td += "<td>" + result.VslBayInfoTable[i][j] + "</td>";
                                }
                            }
                            tr += td;
                            tr += "</tr>";
                        }
                        tbody += tr;
                        tbody += "</tbody>";
                        $('#bayWork').append(tbody);

                        let tfoot = "<tfoot id='table2foot'><tr bgcolor='"+result.VslBayInfoTable[result.VslBayInfoTable.length-1][result.VslBayInfoTable[result.VslBayInfoTable.length-1].length-1]+"'>";
                        for(let i=0; i<result.VslBayInfoTable[result.VslBayInfoTable.length-1].length-1; i++) {
                            if(i==0) tfoot += "<td colspan='2'>Total</td>";
                            else if(i==1) tfoot;
                            else tfoot += "<td>" + numberWithCommas(result.VslBayInfoTable[result.VslBayInfoTable.length-1][i]) + "</td>";
                        }
                        tfoot += "</tr></tfoot>";
                        $('#bayWork').append(tfoot);
                    }
                });

            }
        });

    });

    $('#btnPrint').on('click', function () {
        startPrint();
    });

    var prtContent; // 프린트 하고 싶은 영역
    var initBody;  // body 내용 원본

    // 프린트하고 싶은 영역의 id 값을 통해 출력 시작
    function startPrint() {
        prtContent = document.getElementById('printArea');
        window.onbeforeprint = beforePrint;
        window.onafterprint = afterPrint;
        window.print();
    }

    // 웹페이지 body 내용을 프린트하고 싶은 내용으로 교체
    function beforePrint() {
        initBody = document.body.innerHTML;
        document.body.innerHTML = prtContent.innerHTML;
    }

    // 프린트 후, 웹페이지 body 복구
    function afterPrint() {
        //  document.body.innerHTML = initBody;
        location.href = "/esvc/vessel/berthScheduleT";
    }

    function SarchDteValidation()
    {
    	var startDate = new Date($('#startDate').val());
    	var endDate = new Date($('#endDate').val());
    	
    	// 차이 계산 (시작일과 종료일 간의 일수 차이)
    	var differenceInDays = (endDate - startDate) / (24 * 60 * 60 * 1000);
		console.log(differenceInDays);
    	// 한 달 이상인 경우 -> 세달 변경  - 2024.08.30 플래너요청(김성찬계장)
    	if (differenceInDays >= 93) {
    	    // 원하는 동작을 수행
    	    return 1;
    	    // return; // 만약 함수 내에서 사용한다면, 함수를 종료하도록 추가할 수 있습니다.
    	} else {
    	    return 0;
    	}
    	
    }
    
    function search(page) {
        $('#spStartDate').text($('#startDate').val());
        $('#spEndDate').text($('#endDate').val());

        var valiResult = SarchDteValidation();
        
         if(valiResult == 1)
        {
        	alert("조회 기간은 한 달이상 조회할 수 없습니다")
        	return; 	 
        }
         
         setLoadingSpinner();

        actionSubmit({
            url: '/esvc/vessel/berthScheduleT/list',
            method: 'GET',
            data: {
                VVD: $('#VesselCd').val() + $('#VoyageCd').val(),
                StrDate: $('#startDate').val(),
                EndDate: $('#endDate').val()
            },
            success: function (result) {
                setLoadingSpinner(false);
                if (result.length > 0) {
                    $table.rows().remove().draw(false);
                    $table.rows.add(result).draw();
                    $tableExcel = result;
                } else {
                    $table.rows().remove().draw(false);
                }
            },
            error: function () {
                setLoadingSpinner(false);
            }
        });
    }

    $('.btn-close .confirm').on('click', function () {
        $('.port-modal').css('display', 'none');
    });

    function clear() {
        $('#VslBayInfoCnt div').remove();
        $('#firstRow td').remove();
        $('#DeckRow1 td').remove();
        $('#DeckRow2 td').remove();
        $('#DeckRow3 td').remove();
        $('#HoldRow1 td').remove();
        $('#HoldRow2 td').remove();
        $('#HoldRow3 td').remove();
        $('#TotalRow1 td').remove();
        $('#TotalRow2 td').remove();
        $('#TotalRow3 td').remove();

        $('#table2').remove();
        $('#table2foot').remove();
    }

    function prefix() {
        $('#firstRow').append('<td bgcolor=ccccff>Category</td>');
        $('#firstRow').append('<td bgcolor=ccccff>Bay</td>');
        $('#DeckRow1').append('<td bgcolor=cccccc></td>');
        $('#DeckRow1').append('<td bgcolor=ffffff>Work Plan</td>');
        $('#DeckRow2').append('<td bgcolor=cccccc>Deck</td>');
        $('#DeckRow2').append('<td bgcolor=FFFFFF>Completed</td>');
        $('#DeckRow3').append('<td bgcolor=cccccc></td>');
        $('#DeckRow3').append('<td bgcolor=FFFFFF>Balance</td>');
        $('#HoldRow1').append('<td bgcolor=cccccc></td>');
        $('#HoldRow1').append('<td bgcolor=ffffff>Work Plan</td>');
        $('#HoldRow2').append('<td bgcolor=cccccc>Hold</td>');
        $('#HoldRow2').append('<td bgcolor=FFFFFF>Completed</td>');
        $('#HoldRow3').append('<td bgcolor=cccccc></td>');
        $('#HoldRow3').append('<td bgcolor=FFFFFF>Balance</td>');
        $('#TotalRow1').append('<td bgcolor=cccccc></td>');
        $('#TotalRow1').append('<td bgcolor=ffffff>Work Plan</td>');
        $('#TotalRow2').append('<td bgcolor=cccccc>Total</td>');
        $('#TotalRow2').append('<td bgcolor=FFFFFF>Completed</td>');
        $('#TotalRow3').append('<td bgcolor=cccccc></td>');
        $('#TotalRow3').append('<td bgcolor=FFFFFF>Balance</td>');
    }

    function initParam() {
        var now1 = new Date();
        var nowMinus1 = new Date(now1.setDate(now1.getDate() - 1));
        var now2 = new Date();
        var nowPlus5 = new Date(now2.setDate(now2.getDate() + 5));

        var dminus1Date = DateFormatting(nowMinus1.toISOString());
        var dplus5Date = DateFormatting(nowPlus5.toISOString());

        $('#startDate').val(dminus1Date);
        $('#endDate').val(dplus5Date);
    }


</script>

	<div class="loading">
		<div class="spinner"></div>
	</div>

</div>

<footer id="footer">
	



<div>
	<div class="container">
	    <address>
	        <p>부산시 강서구 신항남로 586번지(성북동) | TEL: 051-290-8800 | FAX: 051-290-8820 | EMAIL: admin@bnctkorea.com <br> Copyright⒞ 2022 BNCT Co.,Ltd. All right Reserved.</p>
	    </address>
	    <a href="https://edu.bnctkorea.com/" class="btn-safe" target="_blank">안전교육사이트 바로가기</a>
    </div>
</div>
</footer>
</body>
</html>